{
  "name": "@quadbyte/gh-notifications",
  "version": "1.0.0",
  "description": "See your GitHub notifications at a glance — unread issues, PRs, reviews across all your repos",
  "main": "./cli.js",
  "type": "module",
  "bin": {
    "gh-notifications": "./cli.js"
  },
  "files": [
    "cli.js",
    "README.md"
  ],
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "github",
    "notifications",
    "cli",
    "gh"
  ],
  "author": "Sulthonzh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthonzh/gh-notifications"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
